/**
 * 根据总的找零金额，和拥有的面值，精确的计算最终结果
 * 如果无解，返回false
 * @param {*} total 总的找零金额
 * @param {*} denos 拥有的面试
 */
function exchange(total, denos){
  // 只需要看，要不要找第一个面值
  // 1. 看total是不是0， 如果是，不需要任何找零
  // 2. 看total是不是等于第一个面值，如果等于，用第一张面值作为找零
  // 3. total比第一个面值小，第一张面值无法用于找零，看后续面值
  // 4. total比第一个面值大，分为找和不找，分别求解，比较解的结果，得到最终结果
}